                                             __ --\
                                       -__ -  __ -_\
                                ___---_ ___-- _ _.-" 
                        ___ _- _- __ -- _- -_.-"    \
                   \-- __ -_ --- ____ - _.-"         \
                    \-_ __- -__ --_ _.-"              \
                     \_-- _--- __.-"                   \
                      \ -__ _.-"                       _\.
                       \_.-"                       _.aAAAA\
                         ;                     _.aAAAAAAAA/
                        /                  _.aAAAAAAAAAA-"
                    _.-"               _.aAAAAAAAAAA-"`:
                _.-"               _.aAAAAAAAAAAA-"` .' _ ,  '
            _.-"               _.aAAAAAAAAAAA-"`--.O,O\ ,    ,
    _.----""               _.aAAAAAAAAAAA-"`  , -, \- |  , -
   ;                   _.aAAAAAAAAAAA-"`        ,   '._\      /| 
  :                _.aAAAAAAAAAAA-"`                   \\     _|_
  |            _.aAAAAAAAAAAA-"`                        |\    ,S         __   _ __  _
 ,aaaaaaaaaaaAAAAAAAAAAAA-"`             -'\_         ,-\-|-./ '        /( )\/ "  )"\\
 |AAAAAAAAAAAAAAAAAAA-"`                  =", `-------------------------( (      (   ) \
 |AAAAAAAAAAAAAAA-"`                     ~=/     ~  ~   ~~  ~   ~  ~~ ~ <   o   ~  o   /
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
