                                                    __________
             _,---.                          _..--'/          \
          ,-'      )                    _,-,'     /            \
         (          )               _,-'  /      /              \
          `-.__, -'             _,-/     /     _/ ,------------. \
     ,--._,---.             _,-'  /     /_,--'' | |    Hier    | |
   _(_,-'      )        _,-'/    /_, - '|       | |   koennte  | |
 ,'  (        )      ,'/   /_, -'|      ||_  -  | |    IRRE    | |
(     `--._,-'    _,' /_,-'|     ||_  - |       | |   Werbung  | |
 `--.__,-'     _,'/,-'|  - ||_ - |      ||_  -  | |   stehen!  | |
            _,'/,'|  - ___ |     ||_  - |       | `------------' |
        _ ,' |_' -|- _(   ) |_   |      ||_  -  |                |
       ( ): ((`) -| (. `-/ )   - ||_  - |       |                |
      ` | '(-.,') '( _\`/-') _ - |      | _   - |                |
        `   (_.) -(_._ \|,-_)    ||_  - |       |                |
 .        `. || ` | (_\||_)  _ - |      ||_  -  |                |
             `.    ` . ||  |   - ||_  - |       |                |
                `.     ||-.|  :  |  _   ||_   - |     __________ |
                   `.  ||    ` -.|   |  |   _   |    | _Doener_ |`'--.._
                      `.           ` - .|  | |  |    || ()._o  ||   __ |
\           `            `.   `           ` -' .|____|`'---.|>_||  |. ||
                            `.                         `' -- .._|__|__||
                      ,----.---------- .                            .-_.
   _                 |.`.,' `.           `.                         || |
    \                \ _|`. / `.            `.                      \|_o
     \                | \  `.   \.-----_-----.\     `
      \               `.|.`| `./ \\  c__)___/ \\             .
       \        `         `.   `. \\____\___)__\\
                            `. _ `.\`____________\
                              | \  |_|   ____   |_|
          _                   `.|\ |#|__[jrei]__|_|`.
           \                      `================'  `.

