         ____________________________________________
      ///\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\\
    /\\{}//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\{}/\
   /\/&%&%&%&/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\&%&%&%&\/\
   ||&%&%&_.'                                   '._&%&%&||
   ||&%&.'                         _____           '.&%&||
   ||&%&                          | |   \            &%&||
   ||&%&                          | |    \           &%&||
   ||&%&                          | |     \___       &%&||
   ||&%&                          | |         \      &%&||
   ||&%&                          | |          \     &%&||
   ||&%&                 ~~0    __|_|___________|    &%&||
   ||&%&    0 /           /\/  /____|____________)   &%&||
   ||&%&   /_oo-#=  __ . /  \_|__________________|   &%&||
   ||&%&    | \/   /_/ |/__    | )(            )(    &%&||
   ||&%&    |\      |  | |\\  :| )(            )(    &%&||
   ||&%&    / \     |,                               &%&||
   ||&%&&   ~  ~   /|\                              &&%&||
   ||ejm97                                         &&&%&||
___||&%&&&&=======================================&&&&%&||___
