  ___________________________________
 |\                                  \
 | \                                  \
 |  \                                  \
 |   \                                  \
 """"""""""""""""""""""""""""""""""""""""
                    __               _|_ 
                   |+-==|         .'.':`.`.
              |    |+--=|        / /  |  \ \
             /'\   '+ -=|       _^^^^^^^^^^^
            //|\\      =|   &C |^O__u |    O~
          O ^^^^^         | /\_u/\/___|_u_\/\|
      Cu /|\_ |   O       |/_  |>'--------'_,|
   | /\| \u___|u_\/\ |    |-,| / |\   |   /_-|           |
   |(    '---------')|    |/||       /|\ / |\|          /'\
   |->>  |||\ |   <|-|                                 //|\\ 
   |/|       /|\ / | |                      _|_        ^^^^^
                                         .'.':`.`.       | < O |
                     _|_                / /  |  \ \   _u_|_`\/\|
                  .'.':`.`.             ^^^^^^^^^^^  '-------'-|
                 / /  |  \ \    |    d}      |     {b    | //| |
                 ^^^^^^^^^^^    |_  |/\_u____|___u_/\|  /|\
           O _uu__    |   O     |-| |(_'----------'_,|
          /|\/        | \/|\/   | | |-,\     |    /_(|
         / |    | ____|__|||_ O     | |\\   /|\  //| |
           |    |'-----------'/\\|
           |\   |-|   | /|/| /  )|
          /  \  | |  /|\      //-|
                              \|\|

