    |\                |\                                    |\                |\
    || .---.          || .---.                              || .---.          || .---.
    ||/_____\         ||/_____\              .---.          ||/_____\         ||/_____\
    ||( '.'  )        ||( '.' )         ___ /_____\         ||( '.' )         ||( '.' )
    || \_-_/_         || \_-_/_        /\.-`( '.' )         || \_-_/_         || \_-_/_
    :-"`'V'//-.       :-"`'V'//-.     / /    \_-_/_         :-"`'V'//-.       :-"`'V'//-.
   / ,   |// , `\    / ,   |// , `\   \ `-.-"`'V'//-.      / ,   |// , `\    / ,   |// , `\
  / /|Ll //Ll|| |   / /|Ll //Ll|| |    `.__,   |// , \    / /|Ll //Ll|| |   / /|Ll //Ll|| |
 /_/||__//   || |  /_/||__//   || |        |Ll //Ll|\ \  /_/||__//   || |  /_/||__//   || |
 \ \/---|[]==|| |  \ \/---|[]==|| |        |__//   | \_\ \ \/---|[]==|| |  \ \/---|[]==|| |
  \/\__/ |   \| |   \/\__/ |   \| |       /---|[]==| / /  \/\__/ |   \| |   \/\__/ |   \| |
  /\|_   | Ll_\ |   /|/_   | Ll_\ |       \__/ |   \/\/   /|/_   | Ll_\ |   /|/_   | Ll_\ |
  `--|`^"""^`||_|   `--|`^"""^`||_|       /_   | Ll_\|    `--|`^"""^`||_|   `--|`^"""^`||_|
     |   |   ||/       |   |   ||/         |`^"""^`|         |   |   ||/       |   |   ||/
     |   |   |         |   |   |           |   |   |         |   |   |         |   |   |
     |   |   |         |   |   |           |   |   |         |   |   |         |   |   |
     |   |   |         |   |   |           |   |   |         |   |   |         |   |   |
     L___l___J         L___l___J           |   |   |         L___l___J         L___l___J
      |_ | _|           |_ | _|            L___l___J          |_ | _|           |_ | _|
     (___|___)         (___|___)            |_ | _|          (___|___)         (___|___)
      ^^^ ^^^           ^^^ ^^^            (___|___)          ^^^ ^^^           ^^^ ^^^
                                            ^^^ ^^^     





















