
                 \..,.-
                 .\   |         __
                 .|    .-     /  .;
           _      _|      \__/..     \
          \ ...\|   X Hamburg        :_
           |                           \
          /                            /
         -.                           |
          \  X Rheine      Berlin X    \
       __/                              |
      |                                 /
      |                                 \
     /                                   |
     \     X Cologne        Dresden  X . ,
      \                            ._-. .
     /                        __.-/
     |         X Frankfurt    \
      \                        \
       \                        \
        ...,.                    \
            /                     \.
           /                       ,.
          /                      ./
         |         Munich X     |
         \,......,__  __,  __.-. .
                    \/   -/     ..

