                                |\           
                                || .---.     
                                ||/_____\    
                                ||( '.'  )   
    .---------------.           || \_-_/_    
   /       oLo       \          :-"`'V'//-.  
 O/_____/________/____\O       / ,   |// , `\
 /__________+__________\      / /|Ll //Ll|| |
/    (#############)    \    /_/||__//   || |
|[**](#############)[**]|    \ \/---|[]==|| |
\_______________________/     \/\__/ |   \| |
 |_""__|_,-----,_|__""_|      /\|_   | Ll_\ |
 | |     '-----'     | |      `--|`^"""^`||_|
 '-'                 '-'         |   |   ||/ 
    \   /  \   /  \   /  \       |   |   |   /  \   /
-----///----///----///----///    |   |   |   ----///---  
    /   \  /   \  /   \  /       |   |   |   \  /   \    
                                 L___l___J   
                                  |_ | _|    
                                 (___|___)   
                                  ^^^ ^^^    
