                                              ______
                                             |______|
                            _                 |    |
                           | `-._             |    |
         __________________|_____`._______    /    /____________________________.-.____________
     __.`-------------------____----------`--/`._.`-----|                        o|            |
    ||                     (____)            |          | ======================  |____________|
    ||_______________________________________|__________| ======================  |
    '-._o                          o____(_)_____________| ============= ____..o---'
        `.           __0-------''-`          `---..--._(|_o______.-----`      `.O.`
          )     o  .' //       ||                                            __//__
         /        (   \\       ||                                           `------`
        /          \___________//                                            |     |
       /         __/-----------`                                             |     |
    _./         (                                                            /     /
_.-`             )                                                          /     /
\\              (                                                          /     /
 \\     _ o      )                                                       _/     /
  \\_.-`        ( _                                                  _.-`   _.-`
   (_____________)O)                                             _.-`   _.-`
                __\\__                                       _.-`   _.-`
               `------`.                                 _.-`   _.-`
                \      |                             _.-`   _.-`
                 \      \_                       _.-`   _.-`
                  `-._    `-._              __.-`   _.-`
                      `-._    `-.__.--===--`    _.-`
                          `-._             \_.-`
                              `-._.--=====-`
