                                                                     .
                                     .
          ,d88b,                                     .                   __..-
          888888                                        .            .--SEAL:.
          `?88P'         .                       __                ,'WWII::.
                                               .MW:`-.            /WWII::..
                                       .    _.MWII:'. `.     .  ,'WII::..
                                        _.-MWII::'.     `-.   ,'WWI::.
    .                          _..vvvv,'WWII::'            `.'WII::.
                            ,-'WI:'''/WII:'.                 \WI:.
--------------------.==.--,'WWI:'.  /WI:'.          :.        `.I:.
            -.      (88),'WWI:'.  ,'I:.              ::.        \..
     -    ~-~_~ _./d88P/\?I:'.   /WI:.                ::.        \ .
          ~-~-,-~' ~~~ / )------'WI:.____ _.d88P_____::::.        \
   _       ,-'  .     /
